.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  place-items: stretch;
  position: relative;
  padding-bottom: 100px;
}

body::before {
  background-color: rgba(255, 255, 255, 0.7); 
}

.title {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); 
  gap: 20px;
  padding: 0;
  width: 100%;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.4rem;
  color: #007bff;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

h3,
p {
  margin: 5px 0;
}
